# idaas-java-core-alibabacloud-authentication-plugin

./: README.md  pom.xml
src/main/java/com/cloud_idaas/provider/plugin/: AlibabaCloudPluginCredentialProvider.java  AudienceScope.java
