<?xml version="1.0" encoding="utf-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.cloud-idaas</groupId>
        <artifactId>idaas-parent-pom</artifactId>
        <version>0.0.2</version>
    </parent>

    <artifactId>idaas-java-core-alibabacloud-authentication-plugin</artifactId>
    <version>0.0.1-beta</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.cloud-idaas</groupId>
            <artifactId>idaas-java-core-sdk</artifactId>
            <version>0.0.2-beta</version>
        </dependency>
        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>eiam20211201</artifactId>
            <version>2.12.1</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
        </dependency>

        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <contributors>
        <contributor>
            <properties>
                <provider>zhifan.oyzf@alibaba-inc.com</provider>
                <codeName>null</codeName>
                <codeUrl>git@gitlab.alibaba-inc.com:aliyunidaas-lab/idaas-java-core-sdk.git commit:b72171a</codeUrl>
                <description>contributors added by SCM Plugin, please don't modify it!</description>
            </properties>
        </contributor>
    </contributors>
</project>
